upstream webapp {
    server app1:8000;
    server app2:8000;
    server app3:8000;
    server app4:8000;
}

server {
    listen 80;

    client_max_body_size 1G;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}